events {}

http {
    server {
        listen 80;

        location /notifications/ {
            proxy_pass http://notification-service:${NOTIFICATION_SERVICE_API_GATEWAY_PORT};
        }

        location /users/ {
            proxy_pass http://user-service:${USER_SERVICE_API_GATEWAY_PORT};
        }

        location /weather/ {
            proxy_pass http://weather-service:${WEATHER_SERVICE_API_GATEWAY_PORT};
        }
    }
}
